In [1]:
import pandas as pd

In [5]:
data = pd.read_csv(r"C:\Users\Lenovo\Documents\pythonprojects\covid-data.csv")

In [6]:
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[321 rows x 6 columns]

In [7]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [8]:
data.tail()

          Date     State          Region  Confirmed  Deaths  Recovered
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [10]:
data.dtypes

Date         object
State        object
Region       object
Confirmed     int64
Deaths        int64
Recovered     int64
dtype: object

In [11]:
data.columns

Index(['Date', 'State', 'Region', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

In [12]:
data.head(10)

        Date State               Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN          Afghanistan       1939      60        252
1  4/29/2020   NaN              Albania        766      30        455
2  4/29/2020   NaN              Algeria       3848     444       1702
3  4/29/2020   NaN              Andorra        743      42        423
4  4/29/2020   NaN               Angola         27       2          7
5  4/29/2020   NaN  Antigua and Barbuda         24       3         11
6  4/29/2020   NaN            Argentina       4285     214       1192
7  4/29/2020   NaN              Armenia       1932      30        900
8  4/29/2020   NaN              Austria      15402     580      12779
9  4/29/2020   NaN           Azerbaijan       1766      23       1267

In [13]:
data.count()

Date         321
State        140
Region       321
Confirmed    321
Deaths       321
Recovered    321
dtype: int64

In [15]:
data.isnull().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In [21]:
#Q1 Confirmed No.#
data.groupby('Region').sum()

                         Date State  Confirmed  Deaths  Recovered
Region
Afghanistan         4/29/2020     0       1939      60        252
Albania             4/29/2020     0        766      30        455
Algeria             4/29/2020     0       3848     444       1702
Andorra             4/29/2020     0        743      42        423
Angola              4/29/2020     0         27       2          7
...                       ...   ...        ...     ...        ...
West Bank and Gaza  4/29/2020     0        344       2         71
Western Sahara      4/29/2020     0          6       0          5
Yemen               4/29/2020     0          6       0          1
Zambia              4/29/2020     0         97       3         54
Zimbabwe            4/29/2020     0         32       4          5

[187 rows x 5 columns]

In [22]:
data.groupby('Region')['Confirmed'].sum()

Region
Afghanistan           1939
Albania                766
Algeria               3848
Andorra                743
Angola                  27
                      ...
West Bank and Gaza     344
Western Sahara           6
Yemen                    6
Zambia                  97
Zimbabwe                32
Name: Confirmed, Length: 187, dtype: int64

In [23]:
data.groupby('Region')['Confirmed'].sum().sort_values(ascending= False)

Region
US                  1039909
Spain                236899
Italy                203591
France               166543
UK                   166441
                     ...
Mauritania                8
Papua New Guinea          8
Bhutan                    7
Yemen                     6
Western Sahara            6
Name: Confirmed, Length: 187, dtype: int64

In [24]:
data.groupby('Region')['Confirmed'].sum().sort_values(ascending= True)

Region
Yemen                          6
Western Sahara                 6
Bhutan                         7
Mauritania                     8
Sao Tome and Principe          8
                          ...
UK                        166441
France                    166543
Italy                     203591
Spain                     236899
US                       1039909
Name: Confirmed, Length: 187, dtype: int64

In [30]:
data.groupby('Region')[['Confirmed', 'Recovered']].sum()

                    Confirmed  Recovered
Region
Afghanistan              1939        252
Albania                   766        455
Algeria                  3848       1702
Andorra                   743        423
Angola                     27          7
...                       ...        ...
West Bank and Gaza        344         71
Western Sahara              6          5
Yemen                       6          1
Zambia                     97         54
Zimbabwe                   32          5

[187 rows x 2 columns]

In [33]:
#Q2 
data[data.Confirmed <10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [36]:
data[~(data.Confirmed <10)]

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [37]:
data = data[~(data.Confirmed <10)]
data

          Date     State          Region  Confirmed  Deaths  Recovered
0    4/29/2020       NaN     Afghanistan       1939      60        252
1    4/29/2020       NaN         Albania        766      30        455
2    4/29/2020       NaN         Algeria       3848     444       1702
3    4/29/2020       NaN         Andorra        743      42        423
4    4/29/2020       NaN          Angola         27       2          7
..         ...       ...             ...        ...     ...        ...
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

[304 rows x 6 columns]

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 304 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       304 non-null    object
 1   State      130 non-null    object
 2   Region     304 non-null    object
 3   Confirmed  304 non-null    int64
 4   Deaths     304 non-null    int64
 5   Recovered  304 non-null    int64
dtypes: int64(3), object(3)
memory usage: 16.6+ KB

In [39]:
data.count()

Date         304
State        130
Region       304
Confirmed    304
Deaths       304
Recovered    304
dtype: int64

In [40]:
#Q3 Region
data.groupby('Region').Confirmed.sum()

Region
Afghanistan           1939
Albania                766
Algeria               3848
Andorra                743
Angola                  27
                      ...
Venezuela              331
Vietnam                270
West Bank and Gaza     344
Zambia                  97
Zimbabwe                32
Name: Confirmed, Length: 180, dtype: int64

In [41]:
data.groupby('Region').Confirmed.sum().sort_values(ascending=False)

Region
US            1039909
Spain          236899
Italy          203591
France         166536
UK             166432
               ...
Burundi            11
Seychelles         11
Holy See           10
Gambia             10
Suriname           10
Name: Confirmed, Length: 180, dtype: int64

In [42]:
#Q4 Death cases
data.groupby('Region').Deaths.sum()

Region
Afghanistan            60
Albania                30
Algeria               444
Andorra                42
Angola                  2
                     ...
Venezuela              10
Vietnam                 0
West Bank and Gaza      2
Zambia                  3
Zimbabwe                4
Name: Deaths, Length: 180, dtype: int64

In [45]:
data.groupby('Region').Deaths.sum().sort_values(ascending=True).head(30)

Region
Cambodia                            0
Fiji                                0
Dominica                            0
Central African Republic            0
Eritrea                             0
Laos                                0
Holy See                            0
Nepal                               0
Madagascar                          0
Macau                               0
Mozambique                          0
Mongolia                            0
Namibia                             0
Grenada                             0
Saint Lucia                         0
Saint Vincent and the Grenadines    0
Timor-Leste                         0
Uganda                              0
Seychelles                          0
South Sudan                         0
Rwanda                              0
Saint Kitts and Nevis               0
Vietnam                             0
Liechtenstein                       1
Benin                               1
Gambia                              1
Eswatini                            1
Equatorial Guinea                   1
Guinea-Bissau                       1
Maldives                            1
Name: Deaths, dtype: int64

In [49]:
#Q5 India Cases
data[data.Region == 'India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [50]:
data[data.Region == 'US']

,Date,State,Region,Confirmed,Deaths,Recovered
181,4/29/2020,Alabama,US,6912,256,0
182,4/29/2020,Alaska,US,355,9,0
186,4/29/2020,Arizona,US,7209,308,0
187,4/29/2020,Arkansas,US,3193,57,0
195,4/29/2020,California,US,48747,1946,0
199,4/29/2020,Colorado,US,14758,766,0
200,4/29/2020,Connecticut,US,26767,2169,0
202,4/29/2020,Delaware,US,4655,144,0
204,4/29/2020,Diamond Princess cruise ship,US,49,0,0
205,4/29/2020,District of Columbia,US,4106,205,0
208,4/29/2020,Florida,US,33193,1218,0
213,4/29/2020,Georgia,US,25775,1101,0
216,4/29/2020,Grand Princess,US,103,3,0
219,4/29/2020,Guam,US,141,5,0
224,4/29/2020,Hawaii,US,613,16,0
231,4/29/2020,Idaho,US,1952,60,0
232,4/29/2020,Illinois,US,50358,2215,0
233,4/29/2020,Indiana,US,17182,964,0
235,4/29/2020,Iowa,US,6843,148,0
240,4/29/2020,Kansas,US,3839,134,0
241,4/29/2020,Kentucky,US,4537,234,0
243,4/29/2020,Louisiana,US,27660,1845,0
245,4/29/2020,Maine,US,1056,52,0
248,4/29/2020,Maryland,US,20849,1078,0
249,4/29/2020,Massachusetts,US,60265,3405,0
251,4/29/2020,Michigan,US,40399,3670,0
252,4/29/2020,Minnesota,US,4644,319,0
253,4/29/2020,Mississippi,US,6569,250,0
254,4/29/2020,Missouri,US,7660,338,0
255,4/29/2020,Montana,US,451,16,0
257,4/29/2020,Nebraska,US,3851,56,0
258,4/29/2020,Nevada,US,4934,230,0
261,4/29/2020,New Hampshire,US,2058,60,0
262,4/29/2020,New Jersey,US,116365,6771,0
263,4/29/2020,New Mexico,US,3213,112,0
265,4/29/2020,New York,US,299691,23477,0
268,4/29/2020,North Carolina,US,10180,382,0
269,4/29/2020,North Dakota,US,1033,19,0
270,4/29/2020,Northern Mariana Islands,US,14,2,0
274,4/29/2020,Ohio,US,17303,937,0
275,4/29/2020,Oklahoma,US,3473,214,0
277,4/29/2020,Oregon,US,2446,101,0
278,4/29/2020,Pennsylvania,US,46327,2373,0
280,4/29/2020,Puerto Rico,US,1433,86,0
287,4/29/2020,Rhode Island,US,8247,251,0
298,4/29/2020,South Carolina,US,5882,231,0
299,4/29/2020,South Dakota,US,2373,13,0
302,4/29/2020,Tennessee,US,10366,195,0
303,4/29/2020,Texas,US,27257,754,0
307,4/29/2020,Utah,US,4497,45,0
308,4/29/2020,Vermont,US,862,47,0
310,4/29/2020,Virgin Islands,US,57,4,0
311,4/29/2020,Virginia,US,14962,522,0
312,4/29/2020,Washington,US,14070,801,0
313,4/29/2020,West Virginia,US,1110,38,0
315,4/29/2020,Wisconsin,US,6520,308,0
316,4/29/2020,Wyoming,US,545,7,0

In [52]:
#Q6 
data.sort_values(by= ['Confirmed'] , ascending=True). head(20)

,Date,State,Region,Confirmed,Deaths,Recovered
59,4/29/2020,NaN,Gambia,10,1,8
70,4/29/2020,NaN,Holy See,10,0,2
156,4/29/2020,NaN,Suriname,10,1,8
256,4/29/2020,Montserrat,UK,11,1,2
144,4/29/2020,NaN,Seychelles,11,0,6
318,4/29/2020,Yukon,Canada,11,0,0
27,4/29/2020,NaN,Burundi,11,1,4
217,4/29/2020,Greenland,Denmark,11,0,11
306,4/29/2020,Turks and Caicos Islands,UK,12,1,5
118,4/29/2020,NaN,Nicaragua,13,3,7
215,4/29/2020,Grand Princess,Canada,13,0,0
206,4/29/2020,Falkland Islands (Malvinas),UK,13,0,11
270,4/29/2020,Northern Mariana Islands,US,14,2,0
136,4/29/2020,NaN,Saint Kitts and Nevis,15,0,4
114,4/29/2020,NaN,Namibia,16,0,8
138,4/29/2020,NaN,Saint Vincent and the Grenadines,16,0,8
201,4/29/2020,Curacao,Netherlands,16,1,13
45,4/29/2020,NaN,Dominica,16,0,13
137,4/29/2020,NaN,Saint Lucia,17,0,15
260,4/29/2020,New Caledonia,France,18,0,17

In [53]:
data.sort_values(by= ['Region'] , ascending=False). head(20)

,Date,State,Region,Confirmed,Deaths,Recovered
180,4/29/2020,NaN,Zimbabwe,32,4,5
179,4/29/2020,NaN,Zambia,97,3,54
176,4/29/2020,NaN,West Bank and Gaza,344,2,71
175,4/29/2020,NaN,Vietnam,270,0,222
174,4/29/2020,NaN,Venezuela,331,10,142
173,4/29/2020,NaN,Uzbekistan,2002,9,1096
172,4/29/2020,NaN,Uruguay,630,15,412
171,4/29/2020,NaN,United Arab Emirates,11929,98,2329
170,4/29/2020,NaN,Ukraine,9866,250,1103
169,4/29/2020,NaN,Uganda,81,0,52
245,4/29/2020,Maine,US,1056,52,0
233,4/29/2020,Indiana,US,17182,964,0
235,4/29/2020,Iowa,US,6843,148,0
240,4/29/2020,Kansas,US,3839,134,0
241,4/29/2020,Kentucky,US,4537,234,0
243,4/29/2020,Louisiana,US,27660,1845,0
252,4/29/2020,Minnesota,US,4644,319,0
248,4/29/2020,Maryland,US,20849,1078,0
249,4/29/2020,Massachusetts,US,60265,3405,0
251,4/29/2020,Michigan,US,40399,3670,0

In [55]:
data.sort_values(by= ['Recovered'] , ascending=False). head(20)

          Date  State          Region  Confirmed  Deaths  Recovered
153  4/29/2020    NaN           Spain     236899   24275     132929
61   4/29/2020    NaN         Germany     161539    6467     120400
76   4/29/2020    NaN            Iran      93657    5957      73791
80   4/29/2020    NaN           Italy     203591   27682      71252
229  4/29/2020  Hubei  Mainland China      68128    4512      63616
57   4/29/2020    NaN          France     165093   24087      48228
167  4/29/2020    NaN          Turkey     117589    3081      44040
22   4/29/2020    NaN          Brazil      79685    5513      34132
158  4/29/2020    NaN     Switzerland      29407    1716      22600
78   4/29/2020    NaN         Ireland      20253    1190      13386
8    4/29/2020    NaN         Austria      15402     580      12779
107  4/29/2020    NaN          Mexico      17799    1732      11423
15   4/29/2020    NaN         Belgium      47859    7501      11283
134  4/29/2020    NaN          Russia      99399     972      10286
128  4/29/2020    NaN            Peru      33931     943      10037
151  4/29/2020    NaN     South Korea      10765     247       9059
74   4/29/2020    NaN           India      33062    1079       8437
79   4/29/2020    NaN          Israel      15834     215       8233
33   4/29/2020    NaN           Chile      14885     216       8057
42   4/29/2020    NaN         Denmark       9008     443       6366

In [57]:
#Q6 
data.sort_values(by= ['Recovered'],ascending= False).head(30)

          Date  State          Region  Confirmed  Deaths  Recovered
153  4/29/2020    NaN           Spain     236899   24275     132929
61   4/29/2020    NaN         Germany     161539    6467     120400
76   4/29/2020    NaN            Iran      93657    5957      73791
80   4/29/2020    NaN           Italy     203591   27682      71252
229  4/29/2020  Hubei  Mainland China      68128    4512      63616
57   4/29/2020    NaN          France     165093   24087      48228
167  4/29/2020    NaN          Turkey     117589    3081      44040
22   4/29/2020    NaN          Brazil      79685    5513      34132
158  4/29/2020    NaN     Switzerland      29407    1716      22600
78   4/29/2020    NaN         Ireland      20253    1190      13386
8    4/29/2020    NaN         Austria      15402     580      12779
107  4/29/2020    NaN          Mexico      17799    1732      11423
15   4/29/2020    NaN         Belgium      47859    7501      11283
134  4/29/2020    NaN          Russia      99399     972      10286
128  4/29/2020    NaN            Peru      33931     943      10037
151  4/29/2020    NaN     South Korea      10765     247       9059
74   4/29/2020    NaN           India      33062    1079       8437
79   4/29/2020    NaN          Israel      15834     215       8233
33   4/29/2020    NaN           Chile      14885     216       8057
42   4/29/2020    NaN         Denmark       9008     443       6366
101  4/29/2020    NaN        Malaysia       5945     100       4087
133  4/29/2020    NaN         Romania      11978     693       3569
124  4/29/2020    NaN        Pakistan      15525     343       3425
97   4/29/2020    NaN      Luxembourg       3769      89       3134
41   4/29/2020    NaN  Czech Republic       7579     227       3108
130  4/29/2020    NaN          Poland      12640     624       3025
141  4/29/2020    NaN    Saudi Arabia      21402     157       2953
56   4/29/2020    NaN         Finland       4906     206       2800
162  4/29/2020    NaN        Thailand       2947      54       2665
83   4/29/2020    NaN           Japan      13895     413       2368

In [59]:
data.sort_values(by=['Deaths'], ascending=False).head(20)

          Date          State          Region  Confirmed  Deaths  Recovered
80   4/29/2020            NaN           Italy     203591   27682      71252
168  4/29/2020            NaN              UK     165221   26097          0
153  4/29/2020            NaN           Spain     236899   24275     132929
57   4/29/2020            NaN          France     165093   24087      48228
265  4/29/2020       New York              US     299691   23477          0
15   4/29/2020            NaN         Belgium      47859    7501      11283
262  4/29/2020     New Jersey              US     116365    6771          0
61   4/29/2020            NaN         Germany     161539    6467     120400
76   4/29/2020            NaN            Iran      93657    5957      73791
22   4/29/2020            NaN          Brazil      79685    5513      34132
116  4/29/2020            NaN     Netherlands      38802    4711          0
229  4/29/2020          Hubei  Mainland China      68128    4512      63616
251  4/29/2020       Michigan              US      40399    3670          0
249  4/29/2020  Massachusetts              US      60265    3405          0
167  4/29/2020            NaN          Turkey     117589    3081      44040
157  4/29/2020            NaN          Sweden      20302    2462       1005
278  4/29/2020   Pennsylvania              US      46327    2373          0
232  4/29/2020       Illinois              US      50358    2215          0
200  4/29/2020    Connecticut              US      26767    2169          0
195  4/29/2020     California              US      48747    1946          0